#!upstart
description "TF2Logs.com node.js website"
author      "Brian Barnekow"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

exec sudo -u www-data tf2logs -d >> /var/www/local_tf2logs/logs/tf2logs_upstart.log 2>&1

